<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.zope.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="mooball.plone.activecampaign">

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <genericsetup:registerProfile
      name="default"
      title="ActiveCampaign Tool"
      directory="profiles/default"
      description="Active Campaign Tool for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="ActiveCampaign Tool"
      directory="profiles/uninstall"
      description="Uninstall Active Campaign Tool for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <grok:grok package="." />

  <include package=".browser" />

  <subscriber handler=".tool.after_tool_added" />
  <utility
    component=".interfaces.field_type_vocab"
    name="Field Types"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
