<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="nuw.types">

  <adapter
    factory="z3c.traverser.traverser.PluggableTraverser"
    for="mooball.plone.activecampaign.interfaces.IActiveCampaignTool
         zope.publisher.interfaces.IPublisherRequest"
    />

  <subscriber
    factory=".manage.ListTraverser"
    for="mooball.plone.activecampaign.interfaces.IActiveCampaignTool
         zope.publisher.interfaces.IPublisherRequest"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
    />

  <browser:page
    name="managetool"
    for="mooball.plone.activecampaign.interfaces.IActiveCampaignTool"
    class=".manage.ManageTool"
    permission="cmf.ManagePortal"
    />

</configure>
